<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title></title>
        <link rel="stylesheet" href="jquerymobile/jquery.mobile-1.1.0.min.css" />
        <link rel="stylesheet" href="style/my.css" />         
    </head>
    <body>
        <!-- addresslist -->
        <div data-role="page" id="addresslist" data-title="选择收货地址">
            <div data-role="header" data-theme="a">
                <div class="header">
                    <div class="logo"><a href="index.html"><img src="images/logo.png"/></a></div>
                    <div class="nav"><a href="category.html" class="menu"></a>
                        <a href="myaccount.html" class="user"></a>
                        <a href="shoppingcart.html" class="cart"></a>
                    </div>
                </div>

                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li>
                            <a href="index.html" data-theme="c" data-icon="home">首页</a>
                        </li>
                        <li>
                            <a href="shoppingcart.html"  data-theme="c" data-icon="check">购物车</a>
                        </li>
                        <li>
                            <a href="orderconfirm.html"  data-theme="e" data-icon="arrow-r"
                               >提交订单</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div data-role="content" >
                <a href="address-add.html"  data-role="button" data-theme="d" data-icon="plus">
                    新增一个收货地址
                </a>
                <fieldset data-role="" >
                    <legend></legend>
                    <div data-role="fieldcontain" >
                        <fieldset data-role="controlgroup">
                        <input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1" checked="checked"/>
                        <label for="radio-choice-1">
                        <p>收货人：王宇鹏</p>
                        <p>收货地址：上海市普陀区， 澳门路519弄华生大厦1号楼7楼</p>
                        <p>邮编：200060</p>
                        <p>电话：13564568304</p>
                        </label><a href="address-edit.html" data-role="button"  data-theme="d">修改</a>
                        </fieldset>
                    </div>
                    <div data-role="fieldcontain" >
                        <fieldset data-role="controlgroup">
                            <input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1" checked="checked"/>
                            <label for="radio-choice-1">
                                <p>收货人：王宇鹏</p>
                                <p>收货地址：上海市普陀区， 澳门路519弄华生大厦1号楼7楼</p>
                                <p>邮编：200060</p>
                                <p>电话：13564568304</p>
                            </label><a href="address-edit.html" data-role="button"  data-theme="d">修改</a>
                        </fieldset>
                    </div>
                    <div data-role="fieldcontain" >
                        <fieldset data-role="controlgroup">
                            <input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1" checked="checked"/>
                            <label for="radio-choice-1">
                                <p>收货人：王宇鹏</p>
                                <p>收货地址：上海市普陀区， 澳门路519弄华生大厦1号楼7楼</p>
                                <p>邮编：200060</p>
                                <p>电话：13564568304</p>
                            </label><a href="address-edit.html" data-role="button"  data-theme="d">修改</a>
                        </fieldset>
                    </div>
                    <div data-role="fieldcontain" >
                        <fieldset data-role="controlgroup">
                            <input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1" checked="checked"/>
                            <label for="radio-choice-1">
                                <p>收货人：王宇鹏</p>
                                <p>收货地址：上海市普陀区， 澳门路519弄华生大厦1号楼7楼</p>
                                <p>邮编：200060</p>
                                <p>电话：13564568304</p>
                            </label><a href="address-edit.html" data-role="button"  data-theme="d">修改</a>
                        </fieldset>
                    </div>
                </fieldset>
                <a href="orderconfirm.html"   data-role="button" data-theme="a">
                    确认保存
                </a>
            </div>

            <div data-role="footer" data-theme="c" class="p10">
                <div class="ui-grid-b" style="padding-bottom:5px;">
                    <div class="ui-block-a">
                        <a href="login.html" >
                            登录
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <a href="registration.html" >
                            注册
                        </a>
                    </div>
                    <div class="ui-block-c">
                        <a href="http://www.muyingzhijia.com" >
                            电脑版
                        </a>
                    </div>
                </div>
                <div><span data-role="button" data-icon="arrow-u" data-iconpos="left" class="gotop">回顶部</span></div>
                <div>Copyright 2004 - 2012 muyingzhijia.com All Rights Reserved</div>
            </div>
        </div>
		<script src="jquerymobile/jquery.min.js"></script>
        <script src="jquerymobile/jquery.mobile-1.1.0.min.js"></script>
        <script>
            $('.gotop').tap(function(){
                $.mobile.silentScroll(10);
            });
        </script>
    </body>
</html>